# observability-day-workshop

./: .augment-guidelines  .env  .env.example  .gitignore  ATTRIBUTION.md  MAINTENANCE.md  README.md  SECURITY.md  TODO.md  Tiltfile  build  docker-compose-awssdk.yaml  docker-compose-honeydemo-publish.yaml  docker-compose-honeydemo.yaml  docker-compose-publish.yaml  docker-compose-v2.yaml  docker-compose-variety.yaml  docker-compose.yaml  publish  run  run-one-language  stop
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: validate-pr-title.yml
docs/: advanced-instrumentation.md
k8s/: README.md  k8s.yaml
scripts/: README.md  build-everything.sh  create-marker.sh  docker-compose-honeydemo-publish.yaml  docker-compose-publish.yaml  e2e-test.sh  honeycomb-whoami.sh  loadgen.js  loadgen.py  loadgen.sh  package.json  publish-all.sh  publish-honeydemo.sh  publish-variety.sh  publish.sh  run-loadgen.sh  update-dependencies.sh  upload.sh
services/: meminator-workshop.sln  observability-day-workshop.sln
services/backend-for-frontend/: Dockerfile  package-lock.json  package.json
services/backend-for-frontend-deno/: Dockerfile  deno.json
services/backend-for-frontend-dotnet/: Dockerfile  Program.cs  backend-for-frontend-dotnet.csproj  backend-for-frontend-dotnet.http
services/backend-for-frontend-dotnet/Properties/: launchSettings.json
services/backend-for-frontend-java/: .gitignore  Dockerfile  pom.xml
services/backend-for-frontend-java/src/main/java/io/honeydemo/meminator/backendforfrontend/: BackendForFrontendApplication.java  StupidAppender.java
services/backend-for-frontend-java/src/main/java/io/honeydemo/meminator/backendforfrontend/controller/: PictureController.java
services/backend-for-frontend-java/src/main/java/io/honeydemo/meminator/phrasepicker/: BackendForFrontendApplication.java
services/backend-for-frontend-java/src/main/java/io/honeydemo/meminator/phrasepicker/controller/: PictureController.java
services/backend-for-frontend-java/src/main/resources/: application.properties  log4j2.xml
services/backend-for-frontend-java/src/test/java/io/honeydemo/meminator/phrasepicker/: PhrasePickerApplicationTests.java
services/backend-for-frontend-nodejs/: Dockerfile  package-lock.json  package.json
services/backend-for-frontend-python/: Dockerfile  README.md  internal_library.py  o11yday_lib.py  requirements.txt  server.py
services/backend-for-frontend/src/: index.js  (+3 more)
services/image-picker-awssdk-nodejs/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/image-picker-deno/: Dockerfile  deno.json
services/image-picker-dotnet/: .dockerignore  Dockerfile  Program.cs  image-picker-dotnet.csproj  image-picker-dotnet.http
services/image-picker-java/: Dockerfile  README.md  pom.xml
services/image-picker-nodejs/: Dockerfile  package-lock.json  package.json
services/image-picker-python/: Dockerfile  README.md  requirements.txt  server.py
services/image-picker-v2-nodejs/: Dockerfile
services/meminator/: Dockerfile  package-lock.json  package.json
services/meminator-awssdk-nodejs/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
services/meminator-deno/: package-lock.json  package.json
services/meminator-dotnet/: Dockerfile  Program.cs  meminator-dotnet.csproj  meminator-dotnet.http
services/meminator-dotnet/Properties/: launchSettings.json
services/meminator-java/: Dockerfile  README.md  pom.xml
services/meminator-java/src/main/java/io/honeydemo/meminator/meminator/: MeminatorApplication.java
services/meminator-java/src/main/java/io/honeydemo/meminator/meminator/controller/: MeminatorController.java
services/meminator-java/src/main/resources/: application.properties
services/meminator-java/src/test/java/io/honeydemo/meminator/meminator/: MeminatorApplicationTests.java
services/meminator-nodejs/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/meminator-python/: .gitignore  Dockerfile  README.md  download.py  requirements.txt  run  server.py
services/meminator-v2-nodejs/: package.json  tsconfig.json
services/otel-collector/: Dockerfile  otel-collector-config.yaml  presentation-config.yaml
services/phrase-picker-deno/: Dockerfile  package.json
services/phrase-picker-dotnet/: Dockerfile  Program.cs  phrase-picker-dotnet.csproj  phrase-picker-dotnet.http
services/phrase-picker-dotnet/Data/: EfPhraseRepository.cs  IPhraseRepository.cs  PhraseDbContext.cs
services/phrase-picker-dotnet/Models/: Phrase.cs
services/phrase-picker-dotnet/Properties/: launchSettings.json
services/phrase-picker-java/: Dockerfile  README.md  pom.xml
services/phrase-picker-java/src/main/java/io/honeydemo/meminator/phrasepicker/: PhrasePickerApplication.java
services/phrase-picker-java/src/main/java/io/honeydemo/meminator/phrasepicker/config/: RequestLoggingFilterConfig.java
services/phrase-picker-java/src/main/java/io/honeydemo/meminator/phrasepicker/controller/: PhraseController.java
services/phrase-picker-java/src/main/resources/: application.properties
services/phrase-picker-java/src/test/java/io/honeydemo/meminator/phrasepicker/: PhrasePickerApplicationTests.java
services/phrase-picker-nodejs/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/phrase-picker-python/: Dockerfile  README.md  requirements.txt  server.py
services/phrase-picker-swift/: Dockerfile  Package.resolved  Package.swift  README.md  docker-compose.yml  run
services/shared-data/: Dockerfile  README.md  init-db.js  init-db.py  init-phrases-db.js  init-phrases-db.py  package-lock.json  package.json  phrases.db  users.db
services/user-service-dotnet/: Dockerfile  Program.cs  README.md  run-local.sh  user-service-dotnet.csproj
services/user-service-nodejs/: Dockerfile  README.md  index.js  package-lock.json  package.json  run-local.sh  tracing.js
services/user-service-python/: Dockerfile  README.md  app.py  requirements.txt  run-local.sh  tracing.py
services/web/: .env  Dockerfile  build.js  index.html  nginx.conf  package-lock.json  package.json
(+62 files in other folders)
